<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
<title> My First Title </title>

<style>

body {
  margin: 0;
}

/* CSS for top background image */
.back{
	background-image: url("https://images.unsplash.com/photo-1493995156919-b693dcadb39b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1376&q=80");
	background-repeat: no-repeat;
	height: 300px;
	background-position: center;
	background-size: cover;
	position: relative;
}

/* CSS for buttons */
.button{
font-family: Montserrat Black;
border: 5px solid black;
position: relative;
background: transparent;
padding: 10px 42px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}

/* CSS for buttons when the mouse is hovered */
.button:hover{
font-family: Montserrat Black;
color: white;
border: 5px solid black;
position: relative;
background: black;
padding: 10px 42px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}

h1{text-align: center;
font-family: Montserrat Black;
}

h2{text align: center;
font-family: Montserrat Black;
}

p{
font-family: Montserrat Regular;
text-align: center;
padding-top: 10px;}

/*
header{text-align: left;
display: inline-block;
}*/

/* CSS for div elements to align the elements to center*/
.div1{text-align: center;} 

/* CSS for box 1 */
.boxed1 {
  border: 5px solid black;
  position: relative;
  display: inline-block;
  padding: 20px;
  width: 200px;
  height: 250px;
  margin: 50px 50px;
}  

/* CSS for box 2 */
.boxed2 {
  border: 5px solid black;
  position: relative;
  display: inline-block;
  padding: 20px;
  width: 200px;
  height: 250px;
  margin: 50px 50px;
} 

/* CSS for box 3 */
.boxed3 {
  border: 5px solid black;
  position: relative;
  display: inline-block;
  padding: 20px;
  width: 200px;
  height: 250px;
  margin: 50px 50px;
}

/* CSS for Top Navigation Menus */
.topnav {
  font-family: Montserrat Bold;
  overflow: hidden;
  background-color : #ffb3b3;
}

/* CSS for Top Navigation Menus when the mouse is hovered */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* CSS for a tag */
.topnav a{
  font-family: Montserrat Bold;
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

</style>
</head>

<body>
<div class="back">

<div class= "topnav">
	<img src="https://images.unsplash.com/photo-1640546088631-fd6e3e88dec0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" height="55px" width="100px">
	<a href="#About Us">About Us</a>
	<a href="#blogs">Blogs</a>
	<a href="#home">Home</a>
</div>


<h1> My First Heading </h1>

<p> My First Paragraph </p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="div1">
<button class="button">Learn More</button>
<button class="button">Join Us</button>
</div>
</div>

<div class="div1">
<div>
<h2>Our Services</h2>
</div>

<div>
<div class="boxed1">
	<br> 
	<h2>Title</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<button class="button"> Learn More </button>
 </div>
	
<div class="boxed2">
	<br> 
	<h2>Title1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<button class="button"> Learn More </button>
</div>

<div class="boxed3">
	<br>
	<h2>Title2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<button class="button"> Learn More </button> 
</div>
</div>	
</div>
</body>
</html>